<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table class="price">
        <tr class="price-name">
            <th rowspan="2" class="price-choose">choose your <span class="price-plan">pricing plan</span></th>
            <th class="price-standart">standart</th>
            <th class="price-ultimate">ultimate</th>
            <th class="price-premium">premium</th>
        </tr>
        <tr class="price-cost">
            <td class="price-cost-standart">&#36;17<div class="price-note"><span class="cost-coin">.99</span><span class="subsription">per mount</span></div></td>
            <td class="price-cost-ultimate">&#36;37<div class="price-note"><span class="cost-coin">.99</span><span class="subsription">per mount</span></div></td>
            <td class="price-cost-premium">&#36;97<div class="price-note"><span class="cost-coin">.99</span><span class="subsription">per mount</span></div></td>
        </tr>
        <tr class="storage">
            <td class="storage-name"><i class="fas fa-archive"></i>storage</td>
            <td class="storage-standart">500gb storage</td>
            <td class="storage-ultimate">1000gb storage</td>
            <td class="storage-premium">2000gb storage</td>
        </tr>
        <tr class="bandwind">
            <td class="bandwind-name"><i class="fas fa-cloud-upload-alt"></i>bandwind</td>
            <td colspan="2" class="bandwind-stan-and-ult">limited</td>
            <td class="bandwind-premium">unlimited</td>
        </tr>
        <tr class="email">
            <td class="email-name"><i class="fas fa-envelope"></i>email</td>
            <td class="email-standart">25 emails</td>
            <td class="email-ultimate">30 emails</td>
            <td class="email-premium">60 emails</td>
        </tr>
        <tr class="support">
            <td class="support-name"><i class="far fa-life-ring"></i>support</td>
            <td colspan="3" class="support-all">24/7 support</td>
        </tr>
        <tr class="products">
            <td class="products-name"><i class="fas fa-cube"></i>products</td>
            <td class="products-standart">20 products</td>
            <td class="products-ultimate">30 products</td>
            <td class="products-premium">60products</td>
        </tr>
        <tr class="users">
            <td class="users-name"><i class="fas fa-users"></i>users</td>
            <td class="users-standart">1 user</td>
            <td class="users-ultimate">10 users</td>
            <td class="users-premium">15 users</td>
        </tr>
        <tr class="contact">
            <td class="contact-name"><a href="#" class="contact-name-link">Contact us</a></td>
            <td class="contact-standart"><a href="#" class="contact-standart-link">Buy now</a></td>
            <td class="contact-ultimate"><a href="#" class="contact-ultimate-link">Buy now</a></td>
            <td class="contact-premium"><a href="#" class="contact-premium-link">Buy now</a></td>
        </tr>
    </table>
</body>
</html>